{
  "name": "Rotacje w siatkówce",
  "short_name": "Rotacje",
  "description": "Interaktywne boisko do sprawdzania rotacji i błędów ustawienia w siatkówce.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF2F6",
  "theme_color": "#1D5C9B",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
